<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>box shadow</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		p{
			width: 100px;
			height: 100px;
			background-color: #e1ddda;
			margin: 20px;
			display: inline-block;
		}
    p.one{
    	-moz-box-shadow: -5px -5px #777777;
    	-webkit-box-shadow: -5px -5px #777777;
    	box-shadow: -5px -5px #777777;
    }
	p.two{
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
    p.three{
    	-moz-box-shadow: 5px 5px 5px 5px#777777;
    	-webkit-box-shadow: 5px 5px 5px 5px#777777;
    	box-shadow: 5px 5px 5px 5px #777777;
    }
    p.four{
    	-moz-box-shadow: 0 0 10px #777777;
    	-webkit-box-shadow: 0 0 10px #777777;
    	box-shadow: 0 0 10px #777777;
    }
    p.five{
    	-moz-box-shadow: inset 0 0 10px #777777;
    	-webkit-box-shadow: inset 0 0 10px #777777;
    	box-shadow: inset 0 0 10px #777777;
    }
	</style>
</head>
<body>
	<p class="one">one</p>
    <p class="two">two</p>
    <p class="three">three</p><br/>
    <p class="four">four</p>
    <p class="five">five</p>
</body>
</html>